# Admin's DB properties for Postgres DB on localhost
# https://github.com/perspilling/jdbi-examples/blob/master/src/main/resources/db.properties

db.type=Postgres
db.driver_class=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/oymar
db.username=postgres
db.password=
