<zk>
    <!-- apply="org.zkoss.essentials.chapter7.LoginController" -->
    <window id="loginWin" title="Credenciales" mode="overlapped" position="center"> 
        <vbox hflex="min" align="center">
            <grid hflex="min">
                <columns>
                    <column hflex="min" align="right" />
                    <column />
                </columns>
                <rows>
                    <row>
                        Usuario:
                        <textbox id="account" width="200px" />
                    </row>
                    <row>
                        Clave:
                        <textbox id="password" type="password"
                            width="200px" />
                    </row>
                </rows>
            </grid>
            <label id="message" sclass="warn" value="&#160;" />
            <button id="login" label="Login" />

        </vbox>
    </window>
</zk>
