<zk>
    <window id="loginWindow" title="Credenciales" mode="overlapped" position="center" apply="ec.cjpq.parrot.admin.controller.LoginController"> 
        <vbox hflex="min" align="center">
            <grid hflex="min">
                <columns>
                    <column hflex="min" align="right" />
                    <column />
                </columns>
                <rows>
                    <row>
                        Usuario:
                        <textbox id="userTextbox" width="200px" />
                    </row>
                    <row>
                        Clave:
                        <textbox id="passwordTextbox" type="password"
                            width="200px" />
                    </row>
                </rows>
            </grid>
            <label id="message" sclass="warn" value="&#160;" />
            <button id="loginButton" label="Login" />
        </vbox>
    </window>
</zk>
